<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="icon" type="image/x-icon" href="../../img/bitbug_favicon.ico"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <link rel="stylesheet" href="../../css/dangJianYaoWen/list.css">
    <link rel="stylesheet" href="../../css/sikasa.css">
    <title>红柠铁路智慧党建平台</title>
</head>

<body>
    <div class="box_container" id="dJk">
        <img src="../../img/top_bg_img.jpg" alt="" class="nav_bg">
        <span class="usr_top" v-if="username != ''"><a href="/trainPC/html/demo/gerenzhongxin.html">哈喽，{{username}}</a></span>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#responsive-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="responsive-navbar" @mouseleave="navMethodFocus()">
                        <ul class="nav navbar-nav">
                                <li :class="{active:index == 5}" @mouseenter="navMethod(index)" v-for="navObject,index in nav_list" :key="index">
                                    <a v-if="navObject.name != '学习强国'" :href="navObject.href" >{{navObject.name}}</a>
                                    <a v-else="navObject.name == '学习强国'" target="_blank" :href="navObject.href" >{{navObject.name}}</a>
                                </li>
                            </ul>
                </div>
            </div>
        </nav>
        <div class="sec_content">
            <div class="row" style="background-color: #fff;border-bottom: 1px solid red;">
                <div style="max-width: 1000px;margin: 0 auto;text-align: left;">
                    <div style=" font-size: 24px;padding: 40px 0px 20px 0px;font-weight: bold;">党建考核</div>
                    <div style="border:2px solid red;margin:0 auto;"></div>
                    <template v-if="isShow">
                        <div style="margin-top:10px;">
                            <button class="btn btn-danger">发起考核</button>
                        </div>
                        <div
                            style="font-size: 20px;margin: 20px 0px 20px 0px;border-left: 2px solid red; padding-left: 10px;font-weight: 600;">
                            党建考核结果
                        </div>
                        <div class="stable">
                            <table class="table table-bordered">
                                <th>支部名称</th>
                                <th>年份</th>
                                <th>考核分数</th>
                                <th>考核评价</th>
                                <th>操作</th>
                                <tr>
                                    <td>第一党支部</td>
                                    <td>2018年度</td>
                                    <td>92</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>第二党支部</td>
                                    <td>2018年度</td>
                                    <td>90</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>第三党支部</td>
                                    <td>2018年度</td>
                                    <td>93</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>第四党支部</td>
                                    <td>2018年度</td>
                                    <td>96</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>第五党支部</td>
                                    <td>2018年度</td>
                                    <td>95</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>第六党支部</td>
                                    <td>2018年度</td>
                                    <td>95</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>第七党支部</td>
                                    <td>2018年度</td>
                                    <td>94</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>第八党支部</td>
                                    <td>2018年度</td>
                                    <td>98</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>第九党支部</td>
                                    <td>2018年度</td>
                                    <td>90</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>第十党支部</td>
                                    <td>2018年度</td>
                                    <td>91</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>第十一党支部</td>
                                    <td>2018年度</td>
                                    <td>90</td>
                                    <td>完成年度党建任务</td>
                                    <td>
                                        <a class="btn " style="color: red;" @click="view">查看</a>
                                        <a class="btn ">修改</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="text-align: right;margin:20px;" class="sPage">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </template>
                    <template v-else>
                        <div
                            style="font-size: 20px;margin: 40px 0px 20px 0px;border-left: 2px solid red; padding-left: 10px;font-weight: 600;">
                            第三支部考核结果</div>
                        <div class="stable">
                            <select class="form-control" style="width:200px;float:right;margin-bottom:10px;">
                                <option>2019年第一季度</option>
                                <option>2019年第一季度</option>
                                <option>2019年第一季度</option>
                                <option>2019年第一季度</option>
                                <option>2019年第一季度</option>
                                <option>2019年第一季度</option>
                                <option>2019年第一季度</option>
                                <option>2019年第一季度</option>
                            </select>
                            <table class="table table-bordered">
                                <th>考核工作</th>
                                <th>基础分数</th>
                                <th>基础得分</th>
                                <th>加分项分值</th>
                                <th>加分项分值</th>
                                <th>总分</th>
                                <tr>
                                    <td>党建组织工作</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>党建组织工作</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>党建组织工作</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>党建组织工作</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>党建组织工作</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>党建组织工作</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>党建组织工作</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>党建组织工作</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>党建组织工作</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>党建组织工作</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td colspan="5">2019第一季度总分</td>
                                    <td>95</td>
                                </tr>
                            </table>
                        </div>
                        <div style="text-align: center;margin:20px;">
                            <button type="button" class="btn btn-danger" @click="viewReturn">查看其他支部</button>
                        </div>
                    </template>
                </div>
            </div>
            <!--右侧栏-->
            <div class="sec_right">
                <ul class="list">
                        <li><a href="/trainPC/html/demo/gerenzhongxin.html?wodexuexi">我的学习</a></li>
                        <li><a href="/trainPC/html/demo/gerenzhongxin.html?wodekaoshi">我的考试</a></li>
                        <li><a href="/trainPC/html/demo/gerenzhongxin.html?wodejifen">我的积分</a></li>
                        <li><a href="/trainPC/html/demo/gerenzhongxin.html?wodexinxi">我的消息</a></li>
                </ul>
                <!-- <div class="center_fix" style="background-color: #e9e9e9;">
                <p class="message_num">3条信息</p>
                <ul>
                    <li><a>·6月28日支部党员大会</a></li>
                    <li><a>·6月28日支部党员大会</a></li>
                    <li><a>·6月28日支部党员大会</a></li>
                </ul>
                <a>更多>></a>
            </div> -->
                <div class="er_wrap">
                    <img src="../../img/dangjianyun_we.jpg" />
                    <p>下载党建云APP</p>
                    <img src="../../img/xuexi_we.jpg" alt="">
                    <p>下载学习强国APP</p>
                </div>
            </div>
        </div>
        <div class="footer" style="margin: 0;">
            <div class="footer_list">
                <span>友情链接</span>
                <ul>
                        <li><a target="_blank" href="http://www.people.com.cn/">人民网</a></li>
                        <li><a target="_blank" href="http://cpc.people.com.cn/">中国共产党新闻网</a></li>
                        <li><a target="_blank" href="http://www.dangjian.cn/">党建网</a></li>
                        <li><a target="_blank" href="http://www.xinhuanet.com/">新华网</a></li>
                        <li><a target="_blank" href="https://www.xuexi.cn/">学习强国</a></li>
                        <li><a target="_blank" href="http://www.shccig.com/">陕煤集团</a></li>
                        <li><a target="_blank" href="http://www.shrlig.com/">铁路物流公司</a></li>
                </ul>
            </div>
            <div class="footer_img">
                <img src="../../img/footer_bg.jpg" alt="">
            </div>
            <p class="footer_text">中共陕西红柠铁路有限公司委员会</p>
        </div>
    </div>
</body>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/polyfill.min.js"></script>
<script src="../../js/axios.js"></script>
<script src="../../js/qs.js"></script>
<script src="../../js/vue.js"></script>
<script src="../../js/MyPage.js"></script>
<script>
    var vue = new Vue({
        el: "#dJk",
        data: {
            isShow: true,
            nav_list:[ {name:"党建宣传",href:"/trainPC/html/index.html"},
                    {name:"活动相册",href:"/trainPC/html/huoDongXiangCe/list.html"},
                    {name:"支部动态",href:"/trainPC/html/zhiBuDongTai/list.html"},
                    {name:"微党课",href:"/trainPC/html/demo/weidangke.html"},
                    {name:"干部管理",href:"/trainPC/html/demo/ganbuguanli.html"},
                    {name:"党建考核",href:"/trainPC/html/demo/dangjiankaohe.html"},
                    {name:"支部考评",href:"/trainPC/html/zhikao.html"},
                    {name:"三会一课",href:"/trainPC/html/sanhuiyike.html"},
                    {name:"积分排名",href:"/trainPC/html/jifen.html"},
                    {name:"学习强国",href:"https://www.xuexi.cn/"}],
            active_index:5,
            username:"",
           
        },
        mounted:function(){
            if(window.localStorage.getItem("username")){
                this.username = window.localStorage.getItem("username");
            }
        },
        methods: {
            view() {
                this.isShow = false;
            },
            viewReturn() {
                this.isShow = true;
            },
            navMethod: function (index) {
                $(".navbar-nav li").eq(index).addClass("active").siblings().removeClass("active");
            },
            navMethodFocus:function(){
                $(".navbar-nav li").eq(this.active_index).addClass("active").siblings().removeClass("active");
            }
        },
    })
</script>

</html>