<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>404</title>
    <link rel="icon" type="image/x-icon" href="../img/bitbug_favicon.ico" />
    <style>
        .footer {
            width: 100%;
            background-color: #ffffff;
            margin-top: 20px;
            padding-top: 55px;
        }

        .footer_list {
            width: 100%;
            text-align: center;
        }

        .footer_list span {
            display: inline-block;
            font-size: 20px;
            vertical-align: middle;
            padding-right: 30px;
            border-right: 1px solid #ccc;
        }

        .footer ul {
            display: inline-block;
            list-style-type: none;
            overflow: hidden;
            vertical-align: middle;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }

        .footer ul li {
            float: left;
            font-size: 20px;
            text-align: center;
            margin-left: 35px;
        }

        .footer ul li a {
            color: black;
            cursor: pointer;
            text-decoration: none;
        }

        .footer_img {
            width: 100%;
            margin: 30px auto 0;
            text-align: center;
        }

        .footer_img img {
            width: 324px;
        }

        .footer_text {
            width: 100%;
            font-size: 20px;
            color: black;
            text-align: center;
            padding-bottom: 60px;
        }
    </style>
</head>
<body>
    <div style="text-align: center">
        <img src="../img/top_bg_img.jpg" alt="" style="width: 100%;">
        <!--内容区域-->
        <div style="margin:100px 0px 20px 0px;">
            <img src="../img/404.png" alt="">
        </div>
        <div style="color: grey;font-weight: bold;">您不是党员用户，无法登陆党建平台</div>
    </div>
    <div class="footer">
        <div class="footer_list">
            <span>友情链接</span>
            <ul>
                <li><a target="_blank" href="http://www.people.com.cn/">人民网</a></li>
                <li><a target="_blank" href="http://cpc.people.com.cn/">中国共产党新闻网</a></li>
                <li><a target="_blank" href="http://www.dangjian.cn/">党建网</a></li>
                <li><a target="_blank" href="http://www.xinhuanet.com/">新华网</a></li>
                <li><a target="_blank" href="https://www.xuexi.cn/">学习强国</a></li>
                <li><a target="_blank" href="http://www.shccig.com/">陕煤集团</a></li>
                <li><a target="_blank" href="http://www.shrlig.com/">铁路物流集团</a></li>
            </ul>
        </div>
        <div class="footer_img">
            <img src="../img/footer_bg.jpg" alt="">
        </div>
        <p class="footer_text">中共陕西红柠铁路有限责任公司委员会</p>
    </div>
    </div>
</body>

</html>