<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>详情</title>
    <style>
        .box_container{
            width: 100%;
            padding:30px 20px;
            box-sizing: border-box;
        }
        h1{
            font-size:28px;
            text-align: center;
        }
        div{
            font-size:16px;
            line-height:30px;
        }
        ul.imgList{
            list-style-type: none;
            width:100%;
            padding:0;
        }
        .box_container ul.imgList li img{
            width:100%;
        }
        .box_container ul.imgList li{
            width:100%;
            margin-bottom:25px;
        }
    </style>
</head>
<body>
<div class="box_container"></div>
</body>
<script src="../js/jquery.min.js"></script>
<script>
    function getNewsDetail(object){
        object = JSON.parse(object);
        $.ajax({
            type:"GET",
            url:'http://106.14.183.96/red-caragana-railway/album/queryAlbumImagesContent.do?rowid='+object.id,
            beforeSend:function(xhr) {
                    xhr.setRequestHeader('authorization','Bearer '+object.token);
            },
            dataType : "json",
            success:function(res){
                if(res.code == 200){
                    var dataObject = res.data;
                    if(dataObject.length >0){
                        var ulE = "<ul class='imgList'></ul>";
                        $(".box_container").append(ulE);
                        for(var i=0;i<dataObject.length;i++){
                            var img = "<li><img src='"+dataObject[i].imgSrc+"' /></li>";
                            $(".box_container ul").append(img);
                        }
                    }
                    $(".box_container").append(dataObject);
                }
            }
        })
    }
        
</script>
</html>