<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>详情</title>
    <style>
        .box_container{
            width: 100%;
            padding:30px 20px;
            box-sizing: border-box;
        }
        h1{
            font-size:28px;
            text-align: center;
        }
        div{
            font-size:16px;
            line-height:30px;
        }
        ul.imgList{
            list-style-type: none;
            width:100%;
            padding:0;
        }
        .box_container ul.imgList li img{
            width:100%;
        }
        .box_container ul.imgList li{
            width:100%;
            margin-bottom:25px;
        }
        .user,.time{
            text-align:center;
            font-size:16px;
        }
        .user{
            padding-bottom:15px;
        }
    </style>
</head>
<body>
<div class="box_container">
    <p class="user"></p>
    <p class="time"></p>
</div>
</body>
<script src="../js/jquery.min.js"></script>
<script>
    function getNewsDetail(object){
        var stf = JSON.parse(object);
        if(stf.type.indexOf("支部动态") != -1){
            $.ajax({
                type:"GET",
                url:'http://106.14.183.96/red-caragana-railway/organization/getOrganizationByid.do?rowid='+stf.id,
                headers:{
                    'authorization':stf.token,
                },
                dataType : "json",
                success:function(res){
                    if(res.code == 200){
                        var dataObject = res.data;
                        if(dataObject){
                            if(dataObject.organizationTime){
                                var userEl = "<span>发布时间：</span><span>"+dataObject.organizationTime+"</span>";
                                $(".time").append(userEl);
                            }
                            $(".box_container").append(dataObject.organizationContont);
                        }else{
                            var errEle = "<h3 style='text-align:center;margin-top:50px;'>暂无详情可以查看！</h3>"
                            $(".box_container").append(errEle);
                        }
                    }else if(res.code == "421"){
                        var errEle = "<h3 style='text-align:center;margin-top:50px;'>"+res.message+"</h3>"
                        $(".box_container").append(errEle);
                    }else{
                        var errEle = "<h3 style='text-align:center;margin-top:50px;'>页面请求异常</h3>"
                        $(".box_container").append(errEle);
                    }
                }
            })
        }else{
            $.ajax({
                type:"GET",
                url:'http://106.14.183.96/red-caragana-railway/news/getNewsById.do?rowid='+stf.id,
                headers:{
                    'authorization':stf.token,
                },
                dataType : "json",
                success:function(res){
                    if(res.code == 200){
                        var dataObject = res.data;
                        if(dataObject){
                            if(dataObject.newsName){
                                var userEl = "<span>发布者：</span><span>"+dataObject.newsName+"</span>";
                                $(".user").append(userEl);
                            }
                            if(dataObject.newsTime){
                                var userEl = "<span>发布时间：</span><span>"+dataObject.newsTime+"</span>";
                                $(".time").append(userEl);
                            }
                            $(".box_container").append(dataObject.tagContent);
                        }else{
                            var errEle = "<h3 style='text-align:center;margin-top:50px;'>暂无详情可以查看！</h3>"
                            $(".box_container").append(errEle);
                        }
                    }else if(res.code == "421"){
                        var errEle = "<h3 style='text-align:center;margin-top:50px;'>"+res.message+"</h3>"
                        $(".box_container").append(errEle);
                    }else{
                        var errEle = "<h3 style='text-align:center;margin-top:50px;'>页面请求异常</h3>"
                        $(".box_container").append(errEle);
                    }
                }
            })
        }
            
    }
        
</script>
</html>